{'LaunchTemplateVersions': [{'CreateTime': datetime.datetime(2024, 4, 24, 12, 12, 11, tzinfo=tzutc()),
                             'CreatedBy': 'arn:aws:iam::058264240001:user/BryanHann',
                             'DefaultVersion': True,
                             'LaunchTemplateData': {'ImageId': 'ami-05d4121edd74a9f06'},
                             'LaunchTemplateId': 'lt-0379c2edd4f580d9b',
                             'LaunchTemplateName': 'my-template',
                             'Operator': {'Managed': False},
                             'VersionNumber': 1}],
 'ResponseMetadata': {'HTTPHeaders': {'cache-control': 'no-cache, no-store',
                                      'content-type': 'text/xml;charset=UTF-8',
                                      'date': 'Mon, 25 Nov 2024 20:11:06 GMT',
                                      'server': 'AmazonEC2',
                                      'strict-transport-security': 'max-age=31536000; '
                                                                   'includeSubDomains',
                                      'transfer-encoding': 'chunked',
                                      'vary': 'accept-encoding',
                                      'x-amzn-requestid': 'f6ce5aa8-2f9c-4e28-817a-a618b7e40d23'},
                      'HTTPStatusCode': 200,
                      'RequestId': 'f6ce5aa8-2f9c-4e28-817a-a618b7e40d23',
                      'RetryAttempts': 0}}
