{'LaunchTemplateVersions': [{'CreateTime': datetime.datetime(2024, 11, 23, 15, 32, 57, tzinfo=tzutc()),
                             'CreatedBy': 'arn:aws:iam::058264240001:user/BryanHann',
                             'DefaultVersion': False,
                             'LaunchTemplateData': {'ImageId': 'ami-048ddca51ab3229ab',
                                                    'InstanceType': 't2.micro',
                                                    'KeyName': 'aws.showme',
                                                    'NetworkInterfaces': [{'DeviceIndex': 0,
                                                                           'Groups': ['sg-0b9a4ef40ee78a621'],
                                                                           'SubnetId': 'subnet-051fcbe4e4f4cc521'}],
                                                    'UserData': 'dG91Y2ggL3RtcC9pLWFtLXNob3dtZQp0b3VjaCAvdmFyL2ktYW0tc2hvd21lCmdpdCBjbG9uZSBnaXRAZ2l0aHViLmNvbTpicnlhbmhhbm4vYmgtYnVtcA=='},
                             'LaunchTemplateId': 'lt-0379c2edd4f580d9b',
                             'LaunchTemplateName': 'my-template',
                             'Operator': {'Managed': False},
                             'VersionDescription': 'Ubuntu for showme.',
                             'VersionNumber': 2}],
 'ResponseMetadata': {'HTTPHeaders': {'cache-control': 'no-cache, no-store',
                                      'content-type': 'text/xml;charset=UTF-8',
                                      'date': 'Mon, 25 Nov 2024 20:11:37 GMT',
                                      'server': 'AmazonEC2',
                                      'strict-transport-security': 'max-age=31536000; '
                                                                   'includeSubDomains',
                                      'transfer-encoding': 'chunked',
                                      'vary': 'accept-encoding',
                                      'x-amzn-requestid': '7da54144-514d-4c45-8393-16b070754270'},
                      'HTTPStatusCode': 200,
                      'RequestId': '7da54144-514d-4c45-8393-16b070754270',
                      'RetryAttempts': 0}}
