{'LaunchTemplateVersions': [{'CreateTime': datetime.datetime(2024, 11, 23, 19, 19, 21, tzinfo=tzutc()),
                             'CreatedBy': 'arn:aws:iam::058264240001:user/BryanHann',
                             'DefaultVersion': False,
                             'LaunchTemplateData': {'ImageId': 'ami-0f0f9d42fd1e4ac96',
                                                    'InstanceType': 't2.micro',
                                                    'KeyName': 'aws.showme',
                                                    'MetadataOptions': {'HttpEndpoint': 'enabled',
                                                                        'HttpPutResponseHopLimit': 2,
                                                                        'HttpTokens': 'required'},
                                                    'NetworkInterfaces': [{'DeviceIndex': 0,
                                                                           'Groups': ['sg-02852444ca40f3f51'],
                                                                           'SubnetId': 'subnet-051fcbe4e4f4cc521'}]},
                             'LaunchTemplateId': 'lt-0379c2edd4f580d9b',
                             'LaunchTemplateName': 'my-template',
                             'Operator': {'Managed': False},
                             'VersionDescription': 'Uses Linux 2',
                             'VersionNumber': 3}],
 'ResponseMetadata': {'HTTPHeaders': {'cache-control': 'no-cache, no-store',
                                      'content-type': 'text/xml;charset=UTF-8',
                                      'date': 'Mon, 25 Nov 2024 20:12:26 GMT',
                                      'server': 'AmazonEC2',
                                      'strict-transport-security': 'max-age=31536000; '
                                                                   'includeSubDomains',
                                      'transfer-encoding': 'chunked',
                                      'vary': 'accept-encoding',
                                      'x-amzn-requestid': '999a8be2-f857-4e19-b878-3de2417cdaef'},
                      'HTTPStatusCode': 200,
                      'RequestId': '999a8be2-f857-4e19-b878-3de2417cdaef',
                      'RetryAttempts': 0}}
